<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Dongle&family=Gaegu&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=Noto+Serif+KR&display=swap"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<title>Insert title here</title>
<script type="text/javascript">
	$(function() {

		list();

		//처음에 추가폼 없는상태로
		$(".writeform").hide();

		//버튼 누르면 추가폼 나오고 사라지게
		$("#btnselect").click(function() {
			$(".writeform").slideToggle();
		});

	});
</script>
</head>


<body>
	<div class="select">
		<button type="button" class="btn btn-info" id="btnselect">
			고르기</button>
	</div>

	<div class="writeform" style="width: 1000px;">

		<table class="table table-bordered">


			<caption align="top" style="text-align: center; font-size: 24px">
				<b>쥐선택</b>
			</caption>
			<tr>
				<th width="150">마리당 가격</th>
				<td><input type="radio" class="form-check-input" name="price"
					value="3000">3000원 <input type="radio"
					class="form-check-input" name="price" value="4000"> 4000원 <input
					type="radio" class="form-check-input" name="price" value="5000">
					5000원 <input type="radio" class="form-check-input" name="price"
					value="1500"> 1500원</td>
			</tr>


			<tr>
				<th>쥐 색깔</th>
				<td><input type="radio" class="form-check-input" name="color"
					value="노란색"> 노란색 <input type="radio"
					class="form-check-input" name="color" value="검은색"> 검은색 <input
					type="radio" class="form-check-input" name="color" value="흰색">
					흰색 <input type="radio" class="form-check-input" name="color"
					value="얼룩"> 얼룩</td>

			</tr>

			<tr>
				<th>쥐 종류</th>
				<td><input type="hidden" name="mouse" id="mouse"> <script
						type="text/javascript">
					var s = "";
					for (var i = 1; i <= 3; i++) {
						s += "<img src='../image/mouse/"+i+".jpg' width='250' class='mouse' >";
					}

					document.write(s);
				</script></td>
			</tr>

			<tr>
				<th>성별</th>
				<td><input type="radio" class="form-check-input" name="gender"
					value="암컷"> 암컷 <input type="radio" class="form-check-input"
					name="gender" value="수컷"> 수컷</td>
			<tr>
				<th>배송시 요구사항</th>
				<td><textarea style="width: 300px; height: 100px;"
						class="form-control" name="content" id="content"></textarea></td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<button type="button" class="btn btn-info" id="btnbuy">구매하기</button>
				</td>
			</tr>



		</table>
	</div>

</body>
</html>