<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background-color: gold;
        }

        div{
            width: 400px;
            height: 250px;
            border: 1px solid black;
            margin-bottom: 30px;
            margin-left: 100px;
            background-size: 100px 150px;
        }

        div.a{
            background-image: url(../image/bg07.gif);
        }
        div.b{
            background-image: url(../image/showpingmall/쇼핑몰사진/34.jpg);
            background-repeat: no-repeat;
        }
        div.c{
            background-image: url(../image/flower_ani/redhair12.PNG);
            background-repeat: no-repeat;
        }
        div.d{
            background-image: url(../image/logoImg/logoImg/box.png);
            background-repeat: no-repeat;
            background-position: 3.8cm 1cm;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c bg">그렇군요</div>
    <div class="d"></div>
</body>
</html>