<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style1{
            color: chartreuse;
            border: solid 5px #acdacd;
            height: 100px;
        }

        div.style2{

            width: 500px;
            text-align: center;
            line-height: 100px;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 1.5em;
            font-weight: bold;
            font-family: 'comic sans ms','impact';
            text-decoration: line-through;
        }

        /* div_#2에 로또처럼 디자인주기*/
        div.style3{
            margin-left: 100px;
            margin-top: 30px;
            border: 3px solid #ffffff;
            background-color: blueviolet;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            font-size: 2em;
            text-align: center;
            line-height: 100px;
            font-family: comic sans ms;
            font-weight: bold;
            color: white;
            box-shadow: 5px 5px 5px rgb(174, 174, 174);
            

        }
    </style>
</head>
<body>
    <span class="style1">Span Tag_1!</span><!-- height 적용 안됨-->
    <span>Span Tag_2!</span>
    <div class="style1 style2">DivTag_#1</div>
    <div class="style3">17</div>
</body>
</html>