<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* class는 동시에 여러군데 사용(.으로 만듦) 
        id는 딱 한군데 사용할때 (#으로 만든다)*/

        .aaa{
            /* 모든 태그에서 사용가능한 클래스 */
            color: brown;
        }

        div.bbb{
            color: blueviolet;

        }

        #sist{
            position: absolute;
            top: 400px;
            left: 200px;
            width: 200px;
            height: 100px;
            font-size: 20px;
            border: 2px dotted green;
            padding-left: 20px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div style="color:brown ;font-size: 15pt; background: yellow; width: 200; height: 150px;">
        안녕하세요

    </div>
    <div style="position: absolute; top: 200px; left: 200px;
    width: 200px; height: 150px; border: 3px dotted green;">
        오늘은 즐거운 화요일
    </div>

    <div class="aaa">Hello</div>
    <div class="bbb">HappyDay</div>
    <div class="ccc">오늘 점심</div>

    <b class="aaa">Bold Test</b>
    <div id="sist">쌍용 교육 4강의장</div>

</body>
</html>