<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myimg1{
            width: 200px;
            height: 200px;
            border-radius: 100px ;
            border: 3px solid orange;
        }
        #myimg2{
            position: relative;
            left: 100px;
            top: 200px;
            width: 200px;
        }
        #myimg3{
            position: absolute;
            left: 800px;
            top: 150px;
            width: 200px;
        }
        #myimg4{
            width: 300px;
            height: 300px;
            background-image: url(../image/bg07.gif);
        }

        /* 마우스 클릭시 이미지 변경 */
        #myimg4:active{
            background-image: url(../image/flag03.jpg);
        }

        #myimg4:hover{
            background-image: url(../image/flag03.jpg);
            background-size: 150px 150px;
        }
    </style>
</head>
<body>
    <img src="../image/bg07.gif" alt="이미지 없음!" title="사자자리" id="myimg1">
    <img src="../image/bg07.gif" alt="이미지 없음!" title="천칭자리" id="myimg2">
    <img src="../image/bg07.gif" alt="이미지 없음!" title="오리온자리" id="myimg3">
    <div id="myimg4"></div>
</body>
</html>