<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.menu li{
            list-style: none;
            float: left;
            width: 170px;
            height: 60px;
            border: 5px solid rgb(139, 255, 159);
            text-align: center;
            line-height: 60px;
            margin-right: 10px;
            background-color: rgb(44, 230, 75);
            color: white;
            border-radius: 20px;
        }
        ul.menu li:hover{
            background-color: pink;
            color: black;
            cursor: pointer;
            box-shadow: 5px 5px 5px rgb(218, 218, 218);
        }
    </style>
</head>
<body>
    <h3>ul을 이용해서 간단한 메뉴 만들기</h3>
    <br>
    <ul class="menu">
        <li>Home</li>
        <li>Shop</li>
        <li>Q&A</li>
        <li>고객 게시판</li>
        <li>오시는 길</li>
    </ul>
</body>
</html>