<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .happy{/*전체 태그에 적용*/
            color: #aeaeae;
            font-size: 30px;
            font-family: 'comic sans ms';
        }

        b.nice{/*b태그에서만 적용되는 클래스*/
            color: black;
            text-decoration: underline;
        }
        img.imga{
            width: 500px;
            height: 500px;
            border: 10px groove gray;
            margin-left: 3cm;
            border-radius: 300px;
        }
        .imgb{
            width: 400px;
            box-shadow:5px 5px 5px gray;
            border-radius: 30px;

        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font>
    <span style="color: aqua; font-size: 2em;">Span Tag!!</span>
    <span style="border: 3px solid green;">안녕하세요</span>
    <div class="happy nice">
        Div Tag!
    </div>
    <div class="happy">
        Div Tag#2!
    </div>
    <b class="happy nice">
        B Tag! 굵기 속성이 포함된태그
    </b>
    <br>
    <img src="../image/bg07.gif" alt="응" title="은하철도 999의 추억들" class="imga">
    <br>
    <img src="../image/bg14.gif" alt="그래" title="들어와 피카츄" class="imgb">
</body>
</html>