<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        img.photo{
            width: 200px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 100px;
        }

        b.acc{
            font-size: 20px;
        }

        div.a{
            font-size: 2em;
            font-family: 'times new roman',times,serif;
        }
        div.b>figure{
            float: left;
        }

        div.b>figure>img{
            border: ipx solid gray;
            border-radius: 30px 60px 100px 20px;
        }
        div.b>figure>figcaption>b{
            font-size: 25px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <img src="../image/bg07.gif" alt="" class="photo">
    <br>
    <b class="acc">손목시계</b>
    <hr>
    <img src="../image/cook1.jpg" alt="">
    <div class="a">플랫</div>
    <br>

    <div class="b">
        <figure>
            <img src="../image/nut_img2.jpg" alt="">
            <figcaption><b>블랙넛</b></figcaption>

        </figure>
        <figure>
            <img src="../image/브로콜리 너마저 춤 앨범커버.jpg" alt="">
            <figcaption><b>블랙넛</b></figcaption>

        </figure>
        <figure>
            <img src="../image/tv_program_img3.jpg" alt="">
            <figcaption><b>블랙넛</b></figcaption>

        </figure>

    </div>
</body>
</html>