<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submenu a:hover{
       
            font-family: fantasy;
        }

        a{
            text-decoration: none;
            font-size: 20pt;
        }

        ul li{
            list-style: none;
            margin-top: 10px;
        }

        li.main{
            float: left;
        }
        li.main>a{
            display: block;
            width: 200px;
            color: yellowgreen;
            font-weight: bold;
        }
        ul.submenu{
            margin-left: 0px;
            font-size: 12pt;
            padding-left: 0;
            margin-top: 15px;
        }
        ul.submenu a{
            width: 180px;
            height: 20px;
            color: tomato;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <ul >
            <li class="main">
                <a href="#">1일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0205/tagTest_02.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/styleSheet_04.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/musicAlbum_07.html">7번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/cssClass_09.html">9번예제</a>
                    </li>
                    <li>
                        <a href="../day0205/cssClass_10.html">10번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <a href="#">2일차</a>
                <ul class="submenu">
                    <li>
                        <a href="../day0206/cssReview_02.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/cssLink_04.html">4번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/divId_07.html">7번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/bgImage_09.html">9번예제</a>
                    </li>
                    <li>
                        <a href="../day0206/idCss_10.html">10번예제</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>