<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1 {
            width: 500px;
            border: 3px solid gray;
            border-collapse: collapse;
        }

        /* >:바로 아래태그 의미 , 띄어쓰기는 하위 */
        .tb1>thead>tr>th {
            border: 1px solid gray;
            background-color: cornflowerblue;
            color: rgb(0, 81, 255);
        }

        .tb1>thead>tr {
            height: 50px;
            font-size: 1.2em;
        }

        .tb1>tbody>tr>td {
            background-color: deepskyblue;
            border: 1px solid blue;
        }

        /* table2 */
        .tb2 {
            width: 400px;
            border: 5px inset green;
            border-collapse: collapse;
        }

        .tb2 th,
        .tb2 td {
            border: 1px solid orange;
        }

        .tb2 thead tr {
            height: 50px;
            color: crimson;
        }

        .tb2 img {
            width: 100px;
        }

        /* td태그의 3번열의 너비를 100px, 글자색을 blue, 우측정렬 */
        .tb2 td:nth-child(3) {
            width: 100px;
            color: blue;
            text-align: right;
        }

        /* 테이블이벤트를 css에서도 줄수있다 */
        .tb1 tbody td:hover {
            background-color: white;
            color: cadetblue;
        }

        .tb2 tbody td:hover {
            background-color: aquamarine;
        }

        .tb3{
            width: 400px;
            border: 20px inset gray;
            border-collapse: collapse;
        }

        .tb3 td{
            border: 1px solid gray;
            font-size: 15px;
        }

        .tb3 .line{
            border-bottom: 5px double red;
        }
    </style>
</head>

<body>
    <table class="tb1">
        <caption><b>[표연습_1]</b></caption>
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>박범수</td>
                <td>26세</td>
                <td>관악구</td>
            </tr>
            <tr>
                <td>박범수</td>
                <td>26세</td>
                <td>관악구</td>
            </tr>
            <tr>
                <td>박범수</td>
                <td>26세</td>
                <td>관악구</td>
            </tr>
        </tbody>
    </table>
    <table class="tb2">
        <caption><b>[표연습_2]</b></caption>
        <thead>
            <tr>
                <th>별자리</th>
                <th>이미지</th>
                <th>거리</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>양자리</td>
                <td><img src="../image/bg07.gif" alt=""></td>
                <td>1억 광년</td>
            </tr>
            <tr>
                <td>오리온자리</td>
                <td><img src="../image/bg07.gif" alt=""></td>
                <td>2억 광년</td>
            </tr>
            <tr>
                <td>사자자리</td>
                <td><img src="../image/bg07.gif" alt=""></td>
                <td>5000만 광년</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <table class="tb3">
        <caption>[표연습_3]</caption>
        <tr>
            <td width="150" rowspan="3" align="conter">
                <img src="../image/logoImg/logoImg/acc03.png" alt="" width="130" border="1">
            </td>
            <td>
                이름: 박범수
            </td>
        </tr>
        <tr>
            <td>핸드폰: 010-2213-1423</td>
        </tr>
        <tr class="line">
            <td>소속사: YG</td>
        </tr>

        <tr >
            <td width="150" rowspan="3" align="conter">
                <img src="../image/logoImg/logoImg/acc03.png" alt="" width="130" border="1">
            </td>
            <td>
                이름: 박범수
            </td>
        </tr>
        <tr>
            <td>핸드폰: 010-2213-1423</td>
        </tr>
        <tr>
            <td>소속사: YG</td>
        </tr>

        <tr class="line">
            <td width="150" rowspan="3" align="conter">
                <img src="../image/logoImg/logoImg/acc03.png" alt="" width="130" border="1">
            </td>
            <td>
                이름: 박범수
            </td>
        </tr>
        <tr>
            <td>핸드폰: 010-2213-1423</td>
        </tr>
        <tr>
            <td>소속사: YG</td>
        </tr>
    </table>
</body>

</html>