<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.itthis.exam</groupId>
  <artifactId>examspringmvc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<jdk-version>1.8</jdk-version>
  	<springframework-version>4.3.25.RELEASE</springframework-version>
  </properties>
  
  <dependencies>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${springframework-version}</version>
	  </dependency>
 	  <dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>javax.servlet-api</artifactId>
		   <version>4.0.1</version>
	   </dependency>
	   <dependency>
		   <groupId>javax.servlet</groupId>
		   <artifactId>jstl</artifactId>
		   <version>1.2</version>
	   </dependency>
  </dependencies>
  
 <build>
	 <plugins>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-compiler-plugin</artifactId>
			 <version>3.1</version>
			 <configuration>
				 <source>${jdk-version}</source>
				 <target>${jdk-version}</target>
				 <encoding>utf-8</encoding>
			 </configuration>
		 </plugin>
	 </plugins>
 </build>
  
</project>